# HTTP server config
HTTP_PORT=8000

# services config
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=4003

INVENTORY_SERVICE_HOST=localhost
INVENTORY_SERVICE_PORT=4001

ORDER_SERVICE_HOST=localhost
ORDER_SERVICE_PORT=4002



